# Spring-Boot-with-Tiles-Framework

Spring-Boot-Tiles/: .classpath  .project  .springBeans  URL  pom.xml
Spring-Boot-Tiles/src/main/java/com/vj/: Application.java
Spring-Boot-Tiles/src/main/java/com/vj/configuartion/: TilesConfiguration.java
Spring-Boot-Tiles/src/main/java/com/vj/controller/: MenuController.java  WelcomeController.java
Spring-Boot-Tiles/src/main/resources/: application.properties  application.yml
Spring-Boot-Tiles/src/main/resources/static/css/: myStyle.css
Spring-Boot-Tiles/src/main/webapp/WEB-INF/: tiles.xml
Spring-Boot-Tiles/src/main/webapp/WEB-INF/jsp/: body.jsp  footer.jsp  header.jsp  menu.jsp  welcome.jsp
